Browser = chrome
Url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
Username = nilambhoir26@gmail.com
Password = Sunday@123

Headless = true
Highlight = false
Incognito = false


HubUrl = 
Remote =false
